# KEB-SmartFactory-Mini-Project

./: LICENSE  README.md
web_server/: webserver.ino
web_server/webserver/: webserver.ino
window_client/java/: CurrentConditionsDisplay.java  GraphDisplay.java  SensorData.java  SmartFactoryClient.java  StatisticsDisplay.java
window_client/java/Observer/: Observer.java  SmartFactoryClient.java  StatisticsDisplay.java
window_client/javaClientServer/: build.gradle  settings.gradle
window_client/javaClientServer/src/main/frontend/: package-lock.json
window_client/javaClientServer/src/main/frontend/src/: App.js
window_client/javaClientServer/src/main/java/com/example/javaclientserver/: JavaClientServerApplication.java
window_client/javaClientServer/src/main/java/com/example/javaclientserver/client/: ESP32Client.java
window_client/javaClientServer/src/main/java/com/example/javaclientserver/config/: SensorDataConfig.java
window_client/javaClientServer/src/main/java/com/example/javaclientserver/controller/: SensorDataController.java
window_client/javaClientServer/src/main/java/com/example/javaclientserver/scheduler/: SensorDataScheduler.java
window_client/javaClientServer/src/main/java/com/example/javaclientserver/server/client/: ESP32Client.java
window_client/javaClientServer/src/main/java/com/example/javaclientserver/server/config/: SensorDataConfig.java
window_client/javaClientServer/src/main/java/com/example/javaclientserver/server/controller/: SensorController.java  SensorDataController.java
window_client/javaClientServer/src/main/java/com/example/javaclientserver/server/model/entity/: ESP32Data.java
window_client/javaClientServer/src/main/java/com/example/javaclientserver/server/model/repository/: ESP32DataRepository.java
window_client/javaClientServer/src/main/java/com/example/javaclientserver/server/service/: JavaClientServerApplication.java  SensorDataService.java
window_client/javaClientServer/src/main/java/com/example/javaclientserver/service/: SensorDataService.java
window_client/javaClientServer/src/main/resources/: application.properties
window_client/javaClientServer/src/main/resources/static/: asset-manifest.json  index.html
window_client/javaClientServer/src/main/resources/static/static/js/: main.74d4bd99.js  main.74d4bd99.js.map
window_client/javaClientServer/src/test/java/com/example/javaclientserver/: JavaClientServerApplicationTests.java
window_client/python/: SmartFactoryClient.py
